# Mars_hello

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/grameenphone/mars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grameenphone/mars/: ApplicationChat.java
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: attachment.xml  button.xml  checkbox_selector.xml  edt_bg_selected.xml  emoji.xml  ic_add_member.xml  ic_admin_badge.xml  ic_android_black_24dp.xml  ic_assignment_black_24dp.xml  ic_backicon.xml  ic_backiconsmall.xml  ic_block_black_24dp.xml  ic_call.xml  ic_call_icon.xml  ic_card_travel_black_24dp.xml  ic_chevron_right.xml  ic_contacts_black_24dp.xml  ic_decline_call_n.xml  ic_decline_callnew.xml  ic_delete.xml  ic_delivered.xml  ic_edit.xml  ic_error_black_24dp.xml  ic_fill_115.xml  ic_fill_133.xml  ic_fill_145.xml  ic_fill_160.xml  ic_fill_424.xml  ic_fill_delete.xml  ic_incoming.xml  ic_info.xml  ic_item_checked.xml  ic_item_unchecked.xml  ic_keyboard.xml  ic_lang_switch.xml  ic_leave_group.xml  ic_leavv.xml  ic_legal.xml  ic_license.xml  ic_live.xml  (+43 more)
app/src/main/res/drawable-ldpi/: ic_mute_new_off.xml
app/src/main/res/drawable-v21/: button.xml  nav_ripple.xml
app/src/main/res/layout/: activity_add_new_member_to_group.xml  activity_chat_room.xml  activity_congratulations.xml  activity_details_help_legal.xml  activity_edit_group.xml  activity_group_add.xml  activity_group_chat.xml  activity_group_chat_list.xml  activity_help_about.xml  activity_main.xml  activity_mars_live.xml  activity_new_group_details.xml  activity_notification_settings.xml  activity_privacy_settings.xml  activity_profile_edit.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_user_profile_chat.xml  caller_list_item.xml  contact_chip.xml  contact_list_item.xml  content_main.xml  fragment_message.xml  fragment_placecall.xml  fragment_recentcalls.xml  holder_main.xml  image_dialog.xml  item_friend.xml  item_friend_for_group.xml  item_friend_for_live.xml  item_live_messsage.xml  item_member.xml  item_message.xml  item_receiver_img.xml  item_receiver_message.xml  item_receiver_sticker.xml  item_sender_img.xml  item_sender_message.xml  item_sender_sticker.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_main.xml  chat_menu.xml  group_add_menu.xml  group_edit_profile.xml  group_menu.xml  main_menu.xml  make_admin_remove_member.xml  new_call.xml  save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: method.xml  phonetic.xml  qwerty.xml  symbols.xml  symbols_shift.xml
emojikeyboard/: build.gradle
emojikeyboard/src/main/res/drawable/: ic_bird.xml  ic_competition.xml  ic_group_4.xml  ic_group_4_selected.xml  ic_group_5.xml  ic_group_5_selected.xml  ic_happy.xml  ic_reindeer.xml  ic_smiley.xml  ic_sun.xml  ic_sunny.xml  shape.xml
emojikeyboard/src/main/res/layout/: emojicon_grid.xml  emojicon_item.xml  emojicons.xml  sticker_grid.xml  sticker_item.xml
emojikeyboard/src/main/res/values/: attrs.xml
(+107 files in other folders)
