<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_holder_receiver"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:weightSum="10">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/receiversImage"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/ic_tick_mark"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_toEndOf="@+id/receiversImage"
                android:layout_toRightOf="@+id/receiversImage">
                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:id="@+id/stickerimage_recevier"
                    android:layout_margin="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>


                <TextView
                    android:id="@+id/receiversstkName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:57 pm"
                    android:textSize="5pt"
                    android:textColor="@color/time_stamp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/stickerimage_recevier"
                    android:layout_toEndOf="@+id/stickerimage_recevier" />
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>